[
  {
    "repository": "LynnrinChan/android_device_xiaomi_thyme-prebuilt",
    "target_path": "device/xiaomi/thyme-prebuilt",
    "remote": "gitlab",
    "revision" : "arrow-12.1"
  },
  {
    "repository": "android_hardware_xiaomi",
    "target_path": "hardware/xiaomi"
  },
  {
    "repository": "android_kernel_xiaomi_thyme",
    "target_path": "kernel/xiaomi/thyme"
  },
  {
    "repository": "android_vendor_xiaomi_thyme",
    "target_path": "vendor/xiaomi/thyme"
  },
  {
    "repository": "android_packages_apps_GCamGOPrebuilt",
    "target_path": "packages/apps/GCamGOPrebuilt"
  },
  { 
    "repository"   : "LynnrinChan/android_vendor_xiaomi_thyme-firmware",
    "target_path"  : "vendor/xiaomi/thyme-firmware",
    "branch"       : "arrow-12.1",
    "remote"       : "gitlab"
  },
  { 
    "repository"   : "LynnrinChan/android_vendor_xiaomi_thyme-miuicamera",
    "target_path"  : "vendor/xiaomi/thyme-miuicamera",
    "branch"       : "arrow-12.1",
    "remote"       : "gitlab"
  }
]
